<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgound"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Calculate"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="25dp"/>


    <EditText
       android:id="@+id/edtNo1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="15"
       android:background="@color/black"
       android:backgroundTint="@color/white"
        android:gravity="center"
       android:drawablePadding="20dp"
       android:inputType="number"
       android:layout_margin="10dp"
       android:padding="20dp"
        android:textColor="@color/black"

       android:hint="Enter No 1"/>

    <EditText
        android:id="@+id/edtNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:inputType="number"
       android:layout_margin="10dp"
        android:padding="20dp"
        android:textColor="@color/black"

        android:hint="Enter No 2"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"/>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:text="-" />
        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:text="*"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="/" />


    </LinearLayout>

</LinearLayout>